# .env file

# NVIDIA API Keys for Different Models
NVIDIA_YOLOX_KEY=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
NVIDIA_DEPLOT_KEY=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
NVIDIA_EMBEDDING_KEY=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
NVIDIA_PADDLEOCR_KEY=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
NVIDIA_CACHED_KEY=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
NVIDIA_RERANK_KEY=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
NVIDIA_LLM_KEY=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

# NVIDIA API Endpoints
NVIDIA_YOLOX_ENDPOINT=https://ai.api.nvidia.com/v1/cv/nvidia/nv-yolox-page-elements-v1
NVIDIA_DEPLOT_ENDPOINT=https://ai.api.nvidia.com/v1/vlm/google/deplot
NVIDIA_EMBEDDING_ENDPOINT=https://integrate.api.nvidia.com/v1
NVIDIA_PADDLEOCR_ENDPOINT=https://ai.api.nvidia.com/v1/cv/baidu/paddleocr
NVIDIA_CACHED_ENDPOINT=https://ai.api.nvidia.com/v1/cv/university-at-buffalo/cached
NVIDIA_RERANK_ENDPOINT=https://ai.api.nvidia.com/v1/retrieval/nvidia/llama-3_2-nv-rerankqa-1b-v2/reranking
NVIDIA_LLM_ENDPOINT=https://integrate.api.nvidia.com/v1

# Milvus Cloud Configuration
MILVUS_URI=https://in03-81207deaf340e29.serverless.gcp-us-west1.cloud.zilliz.com
MILVUS_TOKEN=38aa2f9559a761f826222cb1ba312486fe2a37dc0435e653e8456c7871fe87ef2b9716383a36f799e835d8f26ecb0eac16b6f1d9

# Emission Factors API
EMISSION_FACTORS_API_URL=http://localhost:8000/api/v1/emission-factors/search